# DSDsp

./: .gitignore  AI画面.txt  App.xaml  App.xaml.cs  AppSettings.cs  DSDsp.csproj  DSDsp.json  DSDsp.sln  DSDspClient.cs  DSDspClient使用例.md  DSDsp電文仕様書.md  DisplayWindow.xaml  DisplayWindow.xaml.cs  GlobalUsings.cs  LOG_C.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDisplayScreen.xaml  TestDisplayScreen.xaml.cs  WebSocketClient.cs  WebSocket使用ガイド.md  dsdsp.html  画面デザイン.pptx  画面仕様.docx
Data/: DataManager.cs
Handlers/: DPMessageHandler.cs
Messages/: MessageModels.cs  ParsedMessage.cs
Scenario/: AJS_サンプル.json  ScenarioManager.cs  ScenarioModels.cs
Scenarios/: AJS_サンプル.json  表彰式_サンプル.json  進行_サンプル.json
Scenarios/TestData/: DA_Master_テスト.json  DV_Result_テスト_9ヒート.json
イメージ/: 透過の方法.txt
パーツ/: COM000_PartsMain.xaml  COM000_PartsMain.xaml.cs  COM001_左上.xaml  COM001_左上.xaml.cs  COM002_右上01.xaml  COM002_右上01.xaml.cs  COM003_右上02.xaml  COM003_右上02.xaml.cs  DUE001_デュエル選手結果_大.xaml  DUE001_デュエル選手結果_大.xaml.cs  DUE002_デュエル選手結果_小.xaml  DUE002_デュエル選手結果_小.xaml.cs  LST001_大リスト8.xaml  LST001_大リスト8.xaml.cs  LST002_大リスト10_一覧.xaml  LST002_大リスト10_一覧.xaml.cs  LST003_大リスト10_結果.xaml  LST003_大リスト10_結果.xaml.cs  LST004_右_小リスト8.xaml  LST004_右_小リスト8.xaml.cs  LST005_左下_小リストヒート.xaml  LST005_左下_小リストヒート.xaml.cs  LST006_右下_小リストヒート.xaml  LST006_右下_小リストヒート.xaml.cs  PRG001_競技区分表示_1.xaml  PRG001_競技区分表示_1.xaml.cs  PRG002_競技区分表示_2.xaml  PRG002_競技区分表示_2.xaml.cs  PRG004_ヒート表示_大.xaml  PRG004_ヒート表示_大.xaml.cs  PRG005_ヒート表示_小.xaml  PRG005_ヒート表示_小.xaml.cs  SOL001_ソロ選手結果GD.xaml  SOL001_ソロ選手結果GD.xaml.cs  SOL002_ソロ選手結果GD_小.xaml  SOL002_ソロ選手結果GD_小.xaml.cs  SOL003_ソロ選手結果PD.xaml  SOL003_ソロ選手結果PD.xaml.cs  SOL004_ソロ選手結果PD_小.xaml  SOL004_ソロ選手結果PD_小.xaml.cs  (+14 more)
フレーム/: フレーム16対9.xaml  フレーム16対9.xaml.cs  フレーム16対9_UC.xaml  フレーム16対9_UC.xaml.cs
仕様書/: AJS画面ステップ制御_開発ノウハウ.md
画面/: DSDspDataHelper.cs  DSDspScreenBase.cs  DSP_COM_001_総合結果一覧_大.xaml  DSP_COM_001_総合結果一覧_大.xaml.cs  DSP_COM_002_総合結果一覧_小.xaml  DSP_COM_002_総合結果一覧_小.xaml.cs  DSP_DUE_001_DUE選手紹介_大.xaml  DSP_DUE_001_DUE選手紹介_大.xaml.cs  DSP_DUE_002_DUE選手紹介_小.xaml  DSP_DUE_002_DUE選手紹介_小.xaml.cs  DSP_DUE_003_DUE選手結果_大.xaml  DSP_DUE_003_DUE選手結果_大.xaml.cs  DSP_DUE_004_DUE選手結果_小.xaml  DSP_DUE_004_DUE選手結果_小.xaml.cs  DSP_GRP_001_出場選手一覧_大.xaml  DSP_GRP_001_出場選手一覧_大.xaml.cs  DSP_GRP_002_出場選手一覧_小.xaml  DSP_GRP_002_出場選手一覧_小.xaml.cs  DSP_GRP_003_結果一覧_大.xaml  DSP_GRP_003_結果一覧_大.xaml.cs  DSP_GRP_004_結果一覧_小.xaml  DSP_GRP_004_結果一覧_小.xaml.cs  DSP_PRG_001_進行表示1面_大.xaml  DSP_PRG_001_進行表示1面_大.xaml.cs  DSP_PRG_002_進行表示1面_小.xaml  DSP_PRG_002_進行表示1面_小.xaml.cs  DSP_PRG_003_進行表示2面_大.xaml  DSP_PRG_003_進行表示2面_大.xaml.cs  DSP_PRG_004_進行表示ヒート表_大.xaml  DSP_PRG_004_進行表示ヒート表_大.xaml.cs  DSP_PRG_005_進行表示ヒート表_小.xaml  DSP_PRG_005_進行表示ヒート表_小.xaml.cs  DSP_PRG_006_決勝進出者_大.xaml  DSP_PRG_006_決勝進出者_大.xaml.cs  DSP_PRG_007_決勝進出者_小.xaml  DSP_PRG_007_決勝進出者_小.xaml.cs  DSP_PRG_008_決勝結果_大.xaml  DSP_PRG_008_決勝結果_大.xaml.cs  DSP_PRG_009_決勝結果_小.xaml  DSP_PRG_009_決勝結果_小.xaml.cs  (+29 more)
