<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="イメージ\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DSDsp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="画面\DSP_GRP_002_出場選手一覧_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_COM_001_総合結果一覧_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_COM_002_総合結果一覧_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_DUE_001_DUE選手紹介_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_DUE_002_DUE選手紹介_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_DUE_003_DUE選手結果_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_DUE_004_DUE選手結果_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_SOL_002_ソロ選手紹介_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_GRP_001_出場選手一覧_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_GRP_003_結果一覧_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_GRP_004_結果一覧_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_SOL_008_ソロ途中結果_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_SOL_007_ソロ途中結果_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_SOL_006_ソロ選手結果PD_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_SOL_005_ソロ選手結果PD_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_SOL_004_ソロ選手結果GD_小.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_SOL_003_ソロ選手結果GD_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="画面\DSP_SOL_001_ソロ選手紹介_大.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
